* {
    text-color:       #000000;
    background-color: #fafafa;
    font:             "scientifica 8";
}

#window {
    anchor:     north;
    location:   north;
    width:      50%;
    padding:    4px;
    x-offset: -150px;
    y-offset: 36px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      5;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    text-color: white;
    background-color: black;
}
