* {
    text-color:       #9da3b0;
    background-color: argb:00000000;
    font:             "cozette 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      50%;
    padding:    13px;
    x-offset: -150px;
    y-offset: 26px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      18;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    text-color: #e06c75;
}
