#################################
#     GLX backend
#################################
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

#################################
#       Shadows
#################################
shadow               = true;
shadow-radius        = 19;
shadow-offset-x      = 3;
shadow-offset-y      = 3;
shadow-opacity       = 0.02;
shadow-ignore-shaped = false;
shadow-exclude       = [
#  	"class_g = 'Dunst'",
 	"class_g = 'dwm'"
];

#################################
#       Opacity
#################################
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.5;
inactive-opacity-override = true;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
opacity-rule              = [
    "100:class_g = 'rofi'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern                 = "3x3box";
blur-strength             = 10;

#################################
#       Fading
#################################
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;
wintypes:
{
  dock          = { shadow = false; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
corner-radius = 0;
