# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

corner-radius = 21;

# opacity
active-opacity            = 0.75;
frame-opacity             = 1.0;
inactive-opacity          = 0.4;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude             = [
    "class_g = 'Rofi'",
    "class_g = 'glslViewer'",
    "class_g = 'mpv'"
];
opacity-rule = [
    "100:class_g = 'qutebrowser'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-method               = "kawase";
blur-strength             = 8;

# fading
fading          = true;
fade-delta      = 7;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
wintypes:
{
    dock          = { shadow = false; }
    dnd           = { shadow = false; }
    popup_menu    = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
}

fade-exclude = [
    "window_type = 'dock'"
];

