Xft.dpi:   96

st.termname:     st-256color
st.shell:        /usr/bin/zsh

! st.font:              IBM Plex Mono SemiBold:pixelsize=16;
st.font:              scientifica:pixelsize=12;
st.borderpx:          30
st.cursorshape:       2
st.cursorthickness:   1
st.cursorblinkstyle:  0
st.cursorblinkontype: 0
st.bold_font:         0
st.xfps:              120
st.actionfps:         30
st.borderless:        0
st.mouseScrollLines:  1
st.chscale:           1.1
st.cwscale:           1.0
st.blinktimeout:      500
st.bellvolume:        0
st.opacity:           255

! special
*.foreground:   #494b53
*.background:   #fafafa
*.cursorColor:  #494b53

! black
*.color0:       #fafafa
*.color8:       #fafafa

! red
*.color1:       #ca1243
*.color9:       #ca1243

! green
*.color2:       #50a14f
*.color10:      #50a14f

! yellow
*.color3:       #c18401
*.color11:      #c18401

! blue
*.color4:       #4078f2
*.color12:      #4078f2

! magenta
*.color5:       #a626a4
*.color13:      #a626a4

! cyan
*.color6:       #0083be
*.color14:      #0083be

! white
*.color7:       #494b53
*.color15:      #494b53
