call plug#begin('~/.config/nvim/autoload/plugged')

" Plug 'vim-airline/vim-airline'

" Plug 'vim-airline/vim-airline-themes'

Plug 'supercollider/scvim'

Plug 'tidalcycles/vim-tidal'

Plug 'mhinz/vim-startify'

Plug 'beyondmarc/glsl.vim'

Plug 'junegunn/vim-easy-align'

Plug 'junegunn/goyo.vim'

Plug 'chrisbra/Colorizer'

Plug 'chriskempson/base16-vim'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'junegunn/fzf.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'junegunn/limelight.vim'

Plug 'noahfrederick/vim-noctu'

Plug 'rakr/vim-one'

Plug 'honza/vim-snippets'

Plug 'justinmk/vim-sneak'

call plug#end()
