highlight clear

highlight   SuggestBox   cterm=none                ctermfg=146    ctermbg=234
highlight   Win          cterm=none                ctermfg=146    ctermbg=234
highlight   Directory    cterm=none                ctermfg=139    ctermbg=234
highlight   Link         cterm=none                ctermfg=146    ctermbg=234

highlight   BrokenLink   cterm=none                ctermfg=196   ctermbg=234
highlight   Socket       cterm=none                ctermfg=146    ctermbg=234
highlight   Device       cterm=none                ctermfg=146    ctermbg=234

highlight   Fifo         cterm=none                ctermfg=146    ctermbg=234
highlight   Executable   cterm=none                ctermfg=110   ctermbg=234
highlight   Selected     cterm=none                ctermfg=208   ctermbg=234

highlight   CurrLine     cterm=none                ctermfg=234   ctermbg=146
highlight   TopLine      cterm=none                ctermfg=146    ctermbg=234
highlight   TopLineSel   cterm=none                ctermfg=6   ctermbg=234

highlight   StatusLine   cterm=none                ctermfg=6    ctermbg=234
highlight   WildMenu     cterm=underline,reverse   ctermfg=146    ctermbg=234
highlight   CmdLine      cterm=none                ctermfg=146    ctermbg=234

highlight   ErrorMsg     cterm=none                ctermfg=173   ctermbg=234
highlight   Border       cterm=none                ctermfg=146    ctermbg=234
