[colors]
background     = #151515
foreground     = #afafd7
foreground-alt = #5f5f87
alert          = #d7875f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 32
fixed-center        = true
background          = ${colors.background}
foreground          = ${colors.foreground}
padding-left        = 2
padding-right       = 2
module-margin-left  = 4
module-margin-right = 4
wm-restack          = bspwm
font-0              = fxd:pixelsize=8;1
font-1              = siji:pixelsize=8;0
modules-left        = cpu memory
modules-center      = alsa 
modules-right       = mpd date
bottom              = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/alsa]
type                            = internal/alsa
master-soundcard                = hw:1
format-volume                   = <bar-volume>
bar-volume-width                = 28
bar-volume-foreground-0         = ${colors.foreground}
bar-volume-foreground-1         = ${colors.foreground}
bar-volume-foreground-2         = ${colors.foreground}
bar-volume-foreground-3         = ${colors.foreground}
bar-volume-foreground-4         = ${colors.foreground}
bar-volume-foreground-5         = ${colors.alert}
bar-volume-foreground-6         = #ff5555
bar-volume-gradient             = true
bar-volume-indicator            = +
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill                 = -
bar-volume-empty                = -
bar-volume-empty-foreground     = ${colors.foreground-alt}
label-muted                     = ---------- muted -----------
label-muted-foreground          = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd]
type                            = internal/mpd
interval                        = 1
format-online                   = <label-song>  <label-time>
format-online-prefix            = " "
format-online-prefix-foreground = ${colors.foreground-alt}
label-time-foreground           = ${colors.foreground-alt}
label-song                      = %artist% - %album% (%date%) - %title% 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type                     = internal/date
interval                 = 25.0
date                     = %A, %B %d
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type                     = internal/cpu
interval                 = 1
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type                     = internal/memory
interval                 = 1
label                    = %mb_used%/%mb_free%
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
