[colors]
background     = #151515
foreground     = #afafd7
foreground-alt = #5f5f87
alert          = #d7875f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 32
fixed-center        = true
background          = ${colors.background}
foreground          = ${colors.foreground}
padding-left        = 2
padding-right       = 2
module-margin-left  = 4
module-margin-right = 4
wm-restack          = bspwm
font-0              = fxd:pixelsize=8;3
font-1              = siji:pixelsize=8;2
modules-left        = network
modules-center      = bspwm
modules-right       = battery time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type                      = internal/bspwm
label-focused             = 
label-focused-padding     = 2
label-occupied            = 
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding    = 2
label-urgent              = 
label-urgent-foreground   = ${colors.alert}
label-urgent-padding      = 2
label-empty               = 
label-empty-foreground    = ${colors.foreground-alt}
label-empty-padding       = 2
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type                     = internal/date
interval                 = 1
time                     = " %H:%M"
label                    = %time%
format-prefix            = 
format-prefix-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type                               = internal/network
interface                          = wlp3s0
label-connected                    = %essid%
interval                           = 1
format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected                   = <label-connected>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type                          = internal/battery
full-at                       = 75
battery                       = BAT1
adapter                       = ACAD
label-discharging             = -%percentage%
label-discharging-foreground  = ${colors.alert}
format-discharging-prefix     = " "
format-discharging-foreground = ${colors.foreground-alt}
label-charging                = +%percentage%
label-charging-foreground     = ${colors.foreground}
format-charging-prefix        = " "
format-charging-foreground    = ${colors.foreground-alt}
format-full-foreground        = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
