[colors]
background = #282c34
foreground = #9da3b0
dimmer     = #5c6370

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bar]
monitor             = ${env:MONITOR:}
width               = 80%
height              = 41
offset-x            = 10%
offset-y            = 25
fixed-center        = true
background          = ${colors.background}
foreground          = ${colors.foreground}
padding-left        = 5
padding-right       = 5
module-margin-left  = 5
module-margin-right = 5
font-0              = scientifica:pixelsize=8;2
font-1              = siji:pixelsize=8;2
modules-left        = title
modules-center      = dwm
modules-right       = taskwarrior time
override-redirect   = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/dwm]
type                    = internal/dwm
enable-layout-click     = false
format                  = <label-tags> <label-layout>
label-focused           = 
label-unfocused         = 
label-visible           = 
label-empty             = 
label-focused-padding   = 1
label-unfocused-padding = 1
label-visible-padding   = 1
label-empty-padding     = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type                     = internal/date
interval                 = 25.0
date                     = %H:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/title]
type = internal/xwindow
label-maxlen = 150

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/taskwarrior]
interval          = 30
type              = custom/script
exec              = $HOME/.config/polybar/task_polybar.sh
format            = <label> tasks

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
