[global]
    font                 = "cozette 12"
    allow_markup         = yes
    format               = "%s%b"
    sort                 = no
    indicate_hidden      = yes
    alignment            = center
    bounce_freq          = 0
    show_age_threshold   = -1
    word_wrap            = no
    ignore_newline       = yes
    geometry             = "275x200-50+25"
    transparency         = 1
    idle_threshold       = 120
    monitor              = 0
    follow               = keyboard
    sticky_history       = yes
    line_height          = 0
    separator_height     = 1
    padding              = 15
    horizontal_padding   = 20
    separator_color      = "#aaaaaa00"
    startup_notification = false
    browser              = /usr/bin/qutebrowser --target tab

[frame]
    width = 0
    color = "#6f798c"

[shortcuts]
    close     = mod4+e
    close_all = mod4+shift+e
    history   = mod4+n
    context   = mod4+shift+i

[urgency_low]
    background = "#282c3488"
    foreground = "#9da3b0"
    timeout    = 0

[urgency_normal]
    background = "#282c3488"
    foreground = "#9da3b0"
    timeout    = 0

[urgency_critical]
    background = "#282c3488"
    foreground = "#9da3b0"
    timeout    = 0
